<html>
<head>
    <title>Navigation menu example</title>
    <style>
         nav{
            background-color: rgb(9, 18, 15);
            color : white;
            padding : 10px;
        }
        nav ul{
            list-style-type:none;
            margin: 3;
            padding: 3;
        }
        nav ul li{
            display: inline;
            margin-right: 40px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-color: cornflowerblue;
            background-size:cover;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        }
        p{
            color:rgb(138, 17, 110)
        }
    
        </style>
        </head>
        <body>
        <body background="img5.jpeg">
          <h1> Welcome to our web site</h1>
                <nav>
                    <ul>
                        <li><a href="Navbar.html">Home</a></li>
                        <li><a href="Registration.html">Registration</a></li>
                        <li><a href="Login.html">Login</a></li>
                        <li><a href="Contact.html">contactus</a></li>
                        
                    </ul>
                    </nav><br>
                    <img boarder="4" src="img5.jpeg"
            </body>
            </html>
                        
